#TimeZone
TZ=UTC

# Database settings for server configuration
MYSQL_ROOT_PASSWORD=QweAsdZxc!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=s_net
MYSQL_USER=user
MYSQL_PASSWORD=password

REDIS_SOCKET_HOST=db.redis.socket.connections
REDIS_SOCKET_PORT=6379