APP_NAME=WASD
APP_ENV=local
APP_KEY=base64:HiA3CftkXJ+MjQAdAhF97z/ZRX26NM7/oOsTRzMvtV8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.mysql.main
DB_PORT=3306
DB_DATABASE=s_net
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

REDIS_CACHE_HOST=db.redis.cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

REDIS_JOBS_HOST=db.redis.jobs
REDIS_JOBS_PASSWORD=null
REDIS_JOBS_PORT=6379
REDIS_JOBS_DB=0

REDIS_JOBS_AVATARS_DB=1
REDIS_AVATARS_QUEUE=avatars.jobs

MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=deus_tll@ukr.net
MAIL_PASSWORD=GrYsFnXEksYt2FG1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deus_tll@ukr.net
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MvEhcnr5vgFWXB40Qed9tzouSLHNnRYYY7EbSg8dFkTW8s0kpgQ7JeTQxlzliaYu

JWT_ALGO=HS256

JWT_TTL=10080

AVATAR_SIZE_LARGE=256
AVATAR_SIZE_MEDIUM=128
AVATAR_SIZE_SMALL=64

AVATAR_DISK=avatars_local
